# JavaWeb

./: WebJava.rar
10_Hibernate_Framework/1_HolaMundo_Hibernate/: pom.xml
10_Hibernate_Framework/2_OperacionesBasicas_Hibernate/: pom.xml
10_Hibernate_Framework/3_PersonasWeb_HibernateJPA/: pom.xml
10_Hibernate_Framework/4_SgaWeb_EntidadRelacion_HibernateJPA/: pom.xml
10_Hibernate_Framework/5_LabSgaWeb_EntidadRelacion_HibernateJPA/: pom.xml
10_Hibernate_Framework/6_SgaWebCicloVida_HibernateJPA/: pom.xml
10_Hibernate_Framework/7_SgaWebPersistenciaCascada_HibernateJPA/: pom.xml
10_Hibernate_Framework/8_LabWebFinal_HibernateJPA/: pom.xml
11_Spring_Framework/10_ControlClientes_InternacionalizacionIdiomas/: pom.xml
11_Spring_Framework/11_ControlClientes_SpringSeguridad/: pom.xml
11_Spring_Framework/12_ControlClientes_ThymeleafSeguridad/: pom.xml
11_Spring_Framework/13_ControlClientes_JPASeguridad/: pom.xml
11_Spring_Framework/14_ControlClientes_BootstrapFontAwesomeWebJars/: pom.xml
11_Spring_Framework/1_HolaMundoSpring/: pom.xml
11_Spring_Framework/2_HolaSpring_Thymeleaf/: pom.xml
11_Spring_Framework/3_Persona_Thymeleaf/: pom.xml
11_Spring_Framework/4_PersonaBd_SpringData/: pom.xml
11_Spring_Framework/5_ControlClientes_SpringData/: pom.xml
11_Spring_Framework/6_ControlClientes_SpringCRUD/: pom.xml
11_Spring_Framework/7_ControlClientes_SpringValidaciones/: nbactions.xml  pom.xml
11_Spring_Framework/8_ControlClientes_ThymeleafPlantillas/: pom.xml
11_Spring_Framework/9_ControlClientes_Mensajes/: pom.xml
12_StrutsSpringJPAHibernateJavaEE/Struts2EjbJpaCRUD/: pom.xml
12_StrutsSpringJPAHibernateJavaEE/Struts2SpringJpaBasico/: pom.xml
12_StrutsSpringJPAHibernateJavaEE/StrutsSpringHibernateCRUD/: pom.xml
12_StrutsSpringJPAHibernateJavaEE/StrutsSpringJpaCRUD/: pom.xml
13_AplicacionWeb_JavaEE-Angular/Backend_API-REST/: pom.xml
13_AplicacionWeb_JavaEE-Angular/app/: app-routing.module.ts  app.module.ts  data-service.ts  persona-service.ts  persona.model.ts
13_AplicacionWeb_JavaEE-Angular/personas-frontend-angular/: angular.json
1_JavaWeb_JSPs (UbaldoAcosta)/10_EjemploExpresionLanguage/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/11_EjemploJSTL/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/1_HolaMundo_JSPs/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/2_Expresiones_JSPs/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/3_Scriptlets_JSPs/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/4_Declaraciones_JSPs/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/5_Documentos_JSPs/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/6_EjemploExcelJSPs/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/7_EjemploInclusionStatica/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/8_EjemploInclusionDinamica/: build.xml
1_JavaWeb_JSPs (UbaldoAcosta)/9_ManejoJavaBeans/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/10_CarritoDeCompras_Session/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/1_Hola_Mundo_Servlets/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/2_ManejoParametros/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/3_ManejoDeFormulariosHTML/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/4_ManejoDeCabecerosHTML/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/5_ManejoCodigoDeEstado/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/6_CaabecerosDeRespuesta/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/7_ManejoDeCookies/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/8_CookiesContador/: build.xml
2_JavaWeb_Servlets (UbaldoAcosta)/9_Manejo_HTTPSessiones/: build.xml
3_JavaWeb_Servlets y JSPs (UbaldoAcosta)/1_Ejemplo1MVC/: build.xml
3_JavaWeb_Servlets y JSPs (UbaldoAcosta)/2_Ejemplo2MVC/: build.xml
3_JavaWeb_Servlets y JSPs (UbaldoAcosta)/3_Control_Clientes_Final/: build.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/10_BolsaTrabajoV6_ActionListener_JSF/: pom.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/11_BolsaTrabajoV7_ManejoComponentes_JSF/: pom.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/12_BolsaTrabajoV8_Select_Items_JSF/: pom.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/13_BolsaTrabajoV9_Facelets_y_Templates_JSF/: pom.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/1_HolaMundo_JSF/: build.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/2_ManagedBeans_JSF/: build.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/3_BackingBean_JSF/: build.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/4_CicloDeVida_JSF/: pom.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/5_BolsaTrabajoV1_Validadores_JFS/: pom.xml
4_JavaWeb_JavaServer_JSF(UbaldoAcosta)/6_BolsaTrabajoV2_Convertidores_JSF/: pom.xml
5_JavaWeb_JavaEE(UbaldoAcosta)/12_Consultas_JPQL/: pom.xml
5_JavaWeb_JavaEE(UbaldoAcosta)/12_Consultas_JPQL/src/main/java/jpql/: PruebaJPQL.java
6_WebServices_JAX_WS_EJB/2_ClienteWebServices_JAX_WS/: pom.xml
6_WebServices_JAX_WS_EJB/2_ClienteWebServices_JAX_WS/src/main/java/clientews/sevicio/: ListarPersonasResponse.java  Persona.java  PersonaServiceImplService.java  PersonaServiceWs.java
6_WebServices_JAX_WS_EJB/2_ClienteWebServices_JAX_WS/src/main/java/testClienteWs/: TestPersonaServicesWS.java
CarritoCompras/nbproject/: project.xml  (+3 more)
spring-crud/: pom.xml
(+508 files in other folders)
