#esta es la configuracion para cambiar el puerto de tomcat 
server.port=9090 
#logging.level.root=INFO esta es la configuracion si queremos cambiar el log pero por defaul esta en nivel de info

#Tambien podemos configurar un solo un paquete a un nivel como en este caso al nivel de DEBUG
#logging.level.mx.com._1_HolaSpring=DEBUG

#Tambien podemos cambiar el detalle de envio de datos de loj4 en este caso solo le pedimos la hora y no la fecha 
logging.pattern.dateformat=hh:mm

#Para quitar la informacion que se manda a log sobre el logo de "Spring" hacemos esta configuracion
#spring.main.banner-mode=off

#La tecnologia de Thymeleaf hace cache por automatico de lo que manda al navegador y para 
#el desarrollo de la aplicacion necesitaremos ver los cambios por lo que hacemos la siguiente configuracion
#esta configuracion es para que Thymeleaf no se guarde en el cahe 
spring.thymeleaf.cache=false

#Agregaremos un llave valor para manejar un mensaje 
index.saludo=Adios desde application.propiertis