#esta es la configuracion para cambiar el puerto de tomcat 
server.port=9090 
#logging.level.root=INFO esta es la configuracion si queremos cambiar el log pero por defaul esta en nivel de info
#Tambien podemos configurar un solo un paquete a un nivel como en este caso al nivel de DEBUG
logging.level.mx.com._1_HolaSpring=DEBUG
#Tambien podemos cambiar el detalle de envio de datos de loj4 en este caso solo le pedimos la hora y no la fecha 
logging.pattern.dateformat=hh:mm